<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Huella de Carbono - Kodyan HQ</title>
    <meta name="description" content="Calcula tu impacto ambiental y descubre cómo reducir tu huella de carbono">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            /* Colores base */
            --primary-color: #1d5f5a;
            --secondary-color: #38b2ac;
            --text-color: #0f172a;
            --background-color: #f8fafc;
            --white: #ffffff;
            --light-bg: #f8fafc;
            --border-radius: 5px;
            --box-shadow: 0 0 15px rgba(0,0,0,0.1);
            
            /* Colores de estado */
            --error-color: #ff6b6b;
            --success-color: #4CAF50;
            --warning-color: #FFC107;
            
            /* Colores de botones sociales */
            --whatsapp-color: linear-gradient(45deg, #25D366, #128C7E);
            --instagram-color: linear-gradient(45deg, #405DE6, #833AB4, #C13584, #E1306C, #FD1D1D);
            --twitter-color: linear-gradient(45deg, #000000, #2C2C2C);
            --telegram-color: linear-gradient(45deg, #0088CC, #34AADF);
        }
        
        body {
            font-family: 'Ubuntu', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
        }

        .calculator-container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--white);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            position: relative;
        }

        /* Estructura semántica */
        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Encabezados */
        h1, h2, h3 {
            color: var(--primary-color);
            margin-top: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .intro-text {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 300;
        }

        /* Header */
        .header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: var(--border-radius);
        }

        .logo {
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .logo span {
            display: block;
            font-size: 16px;
            font-weight: normal;
            margin-top: 5px;
        }

        /* Barra de progreso lateral */
        .progress-container {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
        }

        .progress-bar {
            width: 8px;
            height: 300px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        #formProgress {
            width: 100%;
            height: 0%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            transition: height 0.3s ease;
            position: absolute;
            bottom: 0;
        }

        .progress-text {
            font-size: 0.9em;
            color: var(--primary-color);
            font-weight: bold;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            margin-top: 10px;
        }

        .progress-steps {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            position: absolute;
            left: 20px;
            height: 300px;
            justify-content: space-between;
        }

        .progress-step {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #e0e0e0;
            border: 2px solid #fff;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }

        .progress-step.active {
            background-color: var(--primary-color);
        }

        /* Secciones del formulario */
        section {
            border: 2px solid var(--secondary-color);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        section h2 {
            font-size: 1.2em;
            padding: 0 10px;
            font-weight: 700;
            background: var(--white);
            position: absolute;
            top: -12px;
            left: 20px;
        }

        /* Grupos de formulario */
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        /* Inputs */
        input[type="number"], 
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        /* Checkboxes y radios */
        .checkbox-group {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .checkbox-group input[type="checkbox"],
        .checkbox-group input[type="radio"] {
            margin-right: 8px;
        }

        .checkbox-group label {
            display: inline-block;
            margin-left: 5px;
            font-weight: normal;
        }

        /* Botón principal */
        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--white);
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            margin-top: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Resultados */
        #results {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
            border-left: 5px solid var(--secondary-color);
            display: none;
        }

        .result-box {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 20px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-bottom: 20px;
            transition: background 0.5s ease;
        }

        .result-box p {
            font-size: 1.2em;
            margin: 0;
            color: var(--white);
        }

        .result-box #totalResult {
            font-size: 2em;
            font-weight: bold;
        }

        .comparison {
            font-style: italic;
            margin-top: 10px !important;
        }

        /* Desglose */
        .breakdown {
            margin-bottom: 20px;
        }

        .breakdown h3 {
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .breakdown-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        progress {
            width: 60%;
            height: 20px;
            margin: 0 10px;
            vertical-align: middle;
            border-radius: 10px;
        }

        progress::-webkit-progress-bar {
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        progress::-webkit-progress-value {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        /* Listas */
        .tips-list {
            list-style-type: none;
            padding-left: 0;
        }
        
        .tips-list li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
            line-height: 1.6;
        }
        
        .tips-list li:before {
            content: "•";
            color: var(--secondary-color);
            font-size: 24px;
            position: absolute;
            left: 5px;
            top: -3px;
        }

        /* Grids */
        .grid-container {
            display: grid;
            gap: 10px;
            margin-bottom: 15px;
        }

        .meat-grid {
            grid-template-columns: repeat(5, 1fr);
        }

        .device-grid {
            grid-template-columns: repeat(5, 1fr);
        }

        .grid-header {
            font-weight: bold;
            text-align: center;
            color: var(--primary-color);
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }

        .grid-container > div:not(.grid-header) {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 40px;
            padding: 5px;
        }

        /* Columnas */
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .heating-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Texto pequeño */
        .small-text {
            font-size: 0.8em;
            color: #666;
        }

        /* Tooltips */
        .tooltip-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
            cursor: help;
            margin-left: 5px;
            position: relative;
        }

        .tooltip-icon:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            width: 200px;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        /* Validación */
        .invalid-field label {
            color: var(--error-color);
        }

        .invalid-field::after {
            content: "⚠ Campo requerido";
            display: block;
            font-size: 0.8em;
            color: var(--error-color);
            margin-top: 5px;
        }

        input:invalid, select:invalid {
            border-color: var(--error-color);
        }

        /* Comparativas */
        .comparisons-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
            padding: 15px;
            background-color: #f0f7fa;
            border-radius: var(--border-radius);
        }

        .comparison-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .comparison-item i {
            color: var(--secondary-color);
            font-size: 1.2em;
            width: 24px;
            text-align: center;
        }

        /* Tips */
        .tips {
            background-color: #e8f4f8;
            padding: 15px;
            border-radius: var(--border-radius);
            border-left: 5px solid var(--primary-color);
        }

        /* Compartir en redes */
        .social-sharing {
            margin-top: 30px;
            text-align: center;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .social-sharing p {
            margin-bottom: 15px;
            font-weight: 500;
            color: var(--primary-color);
        }

        .social-buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            margin: 0 auto;
            max-width: 400px;
        }

        .btn-social {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            margin: 0;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
            min-width: 90px;
            height: 36px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1 1 calc(50% - 20px);
            max-width: calc(50% - 10px);
        }

        .btn-social:hover {
            transform: translateY(-2px);
            opacity: 0.95;
            box-shadow: 0 3px 6px rgba(0,0,0,0.15);
        }

        .btn-social i {
            margin-right: 6px;
            font-size: 16px;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Estilos específicos para botones sociales */
        .btn-whatsapp { background: var(--whatsapp-color); }
        .btn-instagram { background: var(--instagram-color); }
        .btn-twitter { background: var(--twitter-color); }
        .btn-telegram { background: var(--telegram-color); }
        .btn-copy { 
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            min-width: 90px;
        }

        /* Notificación al copiar */
        .copy-notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            z-index: 1000;
            display: none;
            animation: fadeInOut 2.5s;
            font-size: 13px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        @keyframes fadeInOut {
            0% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
            20% { opacity: 1; transform: translateX(-50%) translateY(0); }
            80% { opacity: 1; transform: translateX(-50%) translateY(0); }
            100% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
        }

        /* Estilos para las comparativas mejoradas */
        .comparison-message {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }

        .comparison-message i {
            font-size: 1.5em;
            margin-top: 3px;
        }

        .comparison-message h4 {
            margin: 0 0 5px 0;
            color: var(--text-color);
            font-size: 1.2em;
        }

        .comparison-message p {
            margin: 0 0 10px 0;
        }

        .comparison-details {
            margin: 15px 0;
            padding: 15px;
            background-color: #f0f7fa;
            border-radius: var(--border-radius);
        }

        .comparison-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }

        .comparison-item i {
            color: var(--secondary-color);
            font-size: 1.2em;
            min-width: 20px;
            text-align: center;
        }

        .small-text {
            font-size: 0.8em;
            color: #666;
            margin-top: 10px;
        }

        /* Responsive para móviles pequeños */
        @media (max-width: 768px) {
            .progress-container {
                position: static;
                transform: none;
                width: 100%;
                height: auto;
                flex-direction: row;
                margin-bottom: 20px;
            }
            
            .progress-bar {
                width: 100%;
                height: 8px;
                order: 1;
                flex-grow: 1;
            }
            
            .progress-text {
                writing-mode: horizontal-tb;
                transform: none;
                order: 2;
                min-width: 70px;
                text-align: right;
            }
            
            .progress-steps {
                display: none;
            }
            
            #formProgress {
                width: 0%;
                height: 100%;
                background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            }
            
            .calculator-container {
                padding: 15px;
            }
            
            progress {
                width: 50%;
            }
            
            .meat-grid, .device-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .meat-grid > div:nth-child(5n+1),
            .device-grid > div:nth-child(5n+1) {
                grid-column: 1;
                text-align: left;
                padding-left: 10px;
                justify-content: flex-start;
            }
            
            .meat-grid > div:nth-child(5n+2),
            .device-grid > div:nth-child(5n+2) {
                grid-column: 2;
            }
            
            .meat-grid > div:nth-child(5n+3),
            .meat-grid > div:nth-child(5n+4),
            .meat-grid > div:nth-child(5n+5),
            .device-grid > div:nth-child(5n+3),
            .device-grid > div:nth-child(5n+4),
            .device-grid > div:nth-child(5n+5) {
                display: none;
            }
            
            .grid-header {
                display: none;
            }
            
            .social-buttons-container {
                gap: 6px;
            }
            
            .heating-columns {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 400px) {
            .calculator-container {
                padding: 10px;
            }
            
            input[type="number"], 
            input[type="text"],
            select {
                font-size: 14px;
                padding: 8px;
            }
        
            .btn-primary {
                padding: 10px 15px;
                font-size: 14px;
            }
        
            .btn-social {
                min-width: calc(50% - 6px);
                font-size: 10px;
                padding: 5px;
                height: 30px;
            }
        
            .grid-container.meat-grid, 
            .grid-container.device-grid {
                grid-template-columns: 1fr;
            }
        
            .grid-container > div {
                padding: 3px;
                min-height: 30px;
            }
        
            .tips-list li {
                padding-left: 25px;
            }
        
            .tips-list li:before {
                font-size: 18px;
                left: 3px;
            }

            .tooltip-icon:hover::after {
                width: 150px;
                left: -65px;
            }

            .two-columns {
                grid-template-columns: 1fr;
            }

            .comparison-message {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de progreso lateral -->
    <div class="progress-container">
        <div class="progress-bar">
            <div id="formProgress"></div>
        </div>
        <div class="progress-text" id="progressText">Paso 1/8</div>
        <div class="progress-steps">
            <div class="progress-step" data-step="1"></div>
            <div class="progress-step" data-step="2"></div>
            <div class="progress-step" data-step="3"></div>
            <div class="progress-step" data-step="4"></div>
            <div class="progress-step" data-step="5"></div>
            <div class="progress-step" data-step="6"></div>
            <div class="progress-step" data-step="7"></div>
            <div class="progress-step" data-step="8"></div>
        </div>
    </div>
    
    <div class="calculator-container">
        <div class="header">
            <div class="logo">Kodyan HQ<span>Calculadora de Huella de Carbono</span></div>
        </div>
        
        <main>
            <h1>Descubrí tu impacto ambiental</h1>
            <p class="intro-text">El promedio en Argentina es de 4.15 toneladas de CO₂eq por persona al año</p>
            
            <form id="carbonForm">
                <!-- Sección 1: Datos Demográficos -->
                <section>
                    <h2 id="section1">1. Tus datos básicos</h2>
                    <div class="form-group">
                        <label for="age_range">¿Qué rango de edad tenés?</label>
                        <select id="age_range" required aria-labelledby="section1 age_range">
                            <option value="">Seleccionar...</option>
                            <option value="19-29">19 a 29 años</option>
                            <option value="30-40">30 a 40 años</option>
                            <option value="41-50">41 a 50 años</option>
                            <option value="51-65">51 a 65 años</option>
                            <option value="65+">Más de 65 años</option>
                        </select>
                    </div>
                                        
                    <div class="form-group">
                        <label for="household_size">¿Cuántas personas viven en tu casa?</label>
                        <input type="number" id="household_size" min="1" max="20" value="1" required
                        style="width: 80px;" aria-labelledby="section1 household_size">
                    </div>
                    
                    <p class="small-text">Tus respuestas son anónimas y nos ayudan a analizar problemáticas ambientales en tu zona.</p>
                </section>

                <!-- Sección 2: Electrodomésticos -->
                <section>
                    <h2 id="section2">2. Electrodomésticos</h2>
                    <div class="form-group">
                        <label>¿Qué aparatos electrónicos tenés en casa?</label>
                        <div style="column-count: 2; column-gap: 20px;">
                            <div class="checkbox-group">
                                <input type="checkbox" id="heladera" name="appliances" class="appliance">
                                <label for="heladera">Heladera</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="microondas" name="appliances" class="appliance">
                                <label for="microondas">Microondas</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="computadora" name="appliances" class="appliance">
                                <label for="computadora">Computadora de escritorio</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="notebook" name="appliances" class="appliance device">
                                <label for="notebook">Notebook</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="consola" name="appliances" class="appliance device">
                                <label for="consola">Consola de videojuegos</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="tv" name="appliances" class="appliance">
                                <label for="tv">Televisor</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="lavarropa" name="appliances" class="appliance">
                                <label for="lavarropa">Lavarropa</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="plancha" name="appliances" class="appliance">
                                <label for="plancha">Plancha</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="ac" name="appliances" class="appliance">
                                <label for="ac">Aire acondicionado</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="ventilador" name="appliances" class="appliance">
                                <label for="ventilador">Ventilador/Circulador de aire</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="estufa" name="appliances" class="appliance">
                                <label for="estufa">Estufa eléctrica</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="pava" name="appliances" class="appliance">
                                <label for="pava">Pava eléctrica</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="horno" name="appliances" class="appliance">
                                <label for="horno">Horno eléctrico</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="tablet" name="appliances" class="appliance device">
                                <label for="tablet">Tablet</label>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Sección 3: Energía en el hogar -->
                <section>
                    <h2 id="section3">3. Energía en tu hogar</h2>
                    <div class="two-columns">
                        <div>
                            <div class="form-group">
                                <label for="cooking">Para cocinar usás:</label>
                                <select id="cooking" aria-labelledby="section3 cooking">
                                    <option value="gas_natural">Gas natural</option>
                                    <option value="gas_envasado">Gas envasado</option>
                                    <option value="electricidad">Electricidad</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="water_heating">Para calentar agua usás: <span class="tooltip-icon" data-tooltip="El termotanque solar es la opción más sustentable">?</span></label>
                                <select id="water_heating" aria-labelledby="section3 water_heating">
                                    <option value="termotanque_gas">Termotanque a gas</option>
                                    <option value="calefon">Calefón a gas</option>
                                    <option value="termotanque_50">Termotanque eléctrico 50 L. o más</option>
                                    <option value="termotanque_25">Termotanque eléctrico c/ ducha 25 L.</option>
                                    <option value="solar">Termotanque solar</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="heating-columns">
                                <div>
                                    <div class="form-group">
                                        <label>Calefacción:</label>
                                        <div class="checkbox-group">
                                            <input type="checkbox" id="heating_gas_natural" name="heating" value="gas_natural">
                                            <label for="heating_gas_natural">Gas natural</label>
                                        </div>
                                        <div class="checkbox-group">
                                            <input type="checkbox" id="heating_gas_envasado" name="heating" value="gas_envasado">
                                            <label for="heating_gas_envasado">Gas envasado</label>
                                        </div>
                                        <div class="checkbox-group">
                                            <input type="checkbox" id="heating_electricidad" name="heating" value="electricidad">
                                            <label for="heating_electricidad">Electricidad</label>
                                        </div>
                                        <div class="checkbox-group">
                                            <input type="checkbox" id="heating_lena" name="heating" value="leña">
                                            <label for="heating_lena">Leña</label>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="form-group">
                                        <label for="lighting">Tipo de focos que usás:</label>
                                        <select id="lighting" aria-labelledby="section3 lighting">
                                            <option value="led">LED</option>
                                            <option value="bajo_consumo">Bajo consumo</option>
                                            <option value="mixto">Mixto (bajo consumo + LED)</option>
                                            <option value="incandescentes">Incandescentes</option>
                                            <option value="no_se">No lo sé</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Sección 4: Transporte -->
                <section>
                    <h2 id="section4">4. Transporte</h2>
                    <div class="two-columns">
                        <div>
                            <div class="form-group">
                                <label for="transport">¿Cómo te transportás al trabajo?</label>
                                <select id="transport" aria-labelledby="section4 transport">
                                    <option value="auto">Auto</option>
                                    <option value="colectivo">Colectivo</option>
                                    <option value="bicicleta">Bicicleta</option>
                                    <option value="motocicleta">Motocicleta</option>
                                    <option value="caminando">Caminando</option>
                                    <option value="taxi">Taxi</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="commute_distance">¿Cuántos km tiene tu trayecto habitual? (solamente de ida)</label>
                                <select id="commute_distance" aria-labelledby="section4 commute_distance">
                                    <option value="5">Menos de 5 km</option>
                                    <option value="10">5-10 km</option>
                                    <option value="15">10-15 km</option>
                                    <option value="20">15-20 km</option>
                                    <option value="25">20-25 km</option>
                                    <option value="30">Más de 25 km</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <label for="commute_days">¿Cuántos días por semana realizás este viaje?</label>
                                <select id="commute_days" aria-labelledby="section4 commute_days">
                                    <option value="1">1 día</option>
                                    <option value="2">2 días</option>
                                    <option value="3">3 días</option>
                                    <option value="4">4 días</option>
                                    <option value="5" selected>5 días</option>
                                    <option value="6">6 días</option>
                                    <option value="7">7 días</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="long_trips">¿Cúantas veces al año realizás viajes de más de 100km?</label>
                                <select id="long_trips" aria-labelledby="section4 long_trips">
                                    <option value="0">Nunca</option>
                                    <option value="1">1-2 veces al año</option>
                                    <option value="3">3-5 veces al año</option>
                                    <option value="6">6-10 veces al año</option>
                                    <option value="11">Más de 10 veces al año</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ride_hailing">¿Usás aplicaciones de transporte como Uber o Didi?</label>
                        <select id="ride_hailing" aria-labelledby="section4 ride_hailing">
                            <option value="never">Nunca</option>
                            <option value="rarely">1-2 veces al mes</option>
                            <option value="sometimes">1-2 veces por semana</option>
                            <option value="often">3+ veces por semana</option>
                        </select>
                    </div>
                </section>
                
                <!-- Sección 5: Alimentación (versión simplificada) -->
                <section>
                    <h2 id="section5">5. Alimentación</h2>
                    <div class="form-group">
                        <label>Frecuencia de consumo de carne semanal: <span class="tooltip-icon" data-tooltip="La producción de carne, especialmente vacuna, generates mayor huella de carbono">?</span></label>
                        <div class="grid-container meat-grid" role="grid" aria-labelledby="section5">
                            <div class="grid-header" role="columnheader">Frecuencia</div>
                            <div class="grid-header" role="columnheader">Vaca</div>
                            <div class="grid-header" role="columnheader">Cerdo</div>
                            <div class="grid-header" role="columnheader">Pollo</div>
                            <div class="grid-header" role="columnheader">Pescado</div>
                            
                            <div role="rowheader">Diario</div>
                            <div role="gridcell"><input type="radio" id="vaca-daily" name="vaca" value="daily" aria-label="Consumo carne vacuna diariamente"></div>
                            <div role="gridcell"><input type="radio" id="cerdo-daily" name="cerdo" value="daily" aria-label="Consumo carne de cerdo diariamente"></div>
                            <div role="gridcell"><input type="radio" id="pollo-daily" name="pollo" value="daily" aria-label="Consumo pollo diariamente"></div>
                            <div role="gridcell"><input type="radio" id="pescado-daily" name="pescado" value="daily" aria-label="Consumo pescado diariamente"></div>
                            
                            <div role="rowheader">4-6 días</div>
                            <div role="gridcell"><input type="radio" id="vaca-weekly" name="vaca" value="weekly" aria-label="Consumo carne vacuna 4-6 días por semana"></div>
                            <div role="gridcell"><input type="radio" id="cerdo-weekly" name="cerdo" value="weekly" aria-label="Consumo carne de cerdo 4-6 días por semana"></div>
                            <div role="gridcell"><input type="radio" id="pollo-weekly" name="pollo" value="weekly" aria-label="Consumo pollo 4-6 días por semana"></div>
                            <div role="gridcell"><input type="radio" id="pescado-weekly" name="pescado" value="weekly" aria-label="Consumo pescado 4-6 días por semana"></div>
                            
                            <div role="rowheader">1-3 días</div>
                            <div role="gridcell"><input type="radio" id="vaca-monthly" name="vaca" value="monthly" aria-label="Consumo carne vacuna 1-3 días por semana"></div>
                            <div role="gridcell"><input type="radio" id="cerdo-monthly" name="cerdo" value="monthly" aria-label="Consumo carne de cerdo 1-3 días por semana"></div>
                            <div role="gridcell"><input type="radio" id="pollo-monthly" name="pollo" value="monthly" aria-label="Consumo pollo 1-3 días por semana"></div>
                            <div role="gridcell"><input type="radio" id="pescado-monthly" name="pescado" value="monthly" aria-label="Consumo pescado 1-3 días por semana"></div>
                            
                            <div role="rowheader">No consumo</div>
                            <div role="gridcell"><input type="radio" id="vaca-none" name="vaca" value="none" checked aria-label="No consumo carne vacuna"></div>
                            <div role="gridcell"><input type="radio" id="cerdo-none" name="cerdo" value="none" checked aria-label="No consumo carne de cerdo"></div>
                            <div role="gridcell"><input type="radio" id="pollo-none" name="pollo" value="none" checked aria-label="No consumo pollo"></div>
                            <div role="gridcell"><input type="radio" id="pescado-none" name="pescado" value="none" checked aria-label="No consumo pescado"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="vegetables">¿Dónde comprás las verduras?</label>
                        <select id="vegetables" aria-labelledby="section5 vegetables">
                            <option value="verduleria">Las compro en verdulería y/o negocios barriales </option>
                            <option value="supermercado">Las compro en supermercado</option>
                            <option value="mixto">Mixto (verdulería y supermercado)</option>
                            <option value="huerta">Tengo mi propia huerta</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="food_waste">¿Cuánta comida suele desperdiciar en tu hogar? <span class="tooltip-icon" data-tooltip="El desperdicio de alimentos contribuye significativamente a las emisiones">?</span></label>
                        <select id="food_waste" aria-labelledby="section5 food_waste">
                            <option value="none">Casi nada (aprovechamos todo)</option>
                            <option value="little">Algo (restos ocasionales)</option>
                            <option value="moderate">Bastante (tiramos comida 1-2 veces por semana)</option>
                            <option value="much">Mucha (varios platos por semana)</option>
                        </select>
                    </div>
                </section>
                
                <!-- Sección 6: Hábitos de consumo -->
                <section>
                    <h2 id="section6">6. Hábitos de consumo</h2>
                    <div class="two-columns">
                        <div>
                            <div class="form-group">
                                <label for="plastics">¿Usás plásticos de un solo uso? <span class="tooltip-icon" data-tooltip="Incluye bolsas, cubiertos, vasos y envases descartables">?</span></label>
                                <select id="plastics" aria-labelledby="section6 plastics">
                                    <option value="frequent">3 a 5 veces por semana</option>
                                    <option value="weekly">Una vez a la semana</option>
                                    <option value="monthly">Dos veces al mes</option>
                                    <option value="rarely">Una vez cada 6 meses</option>
                                    <option value="never">No uso plásticos de un solo uso</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="online_shopping">¿Realizás compras online? (Mercado libre)</label>
                                <select id="online_shopping" aria-labelledby="section6 online_shopping">
                                    <option value="frequent">3 a 5 veces por semana</option>
                                    <option value="weekly">Una vez a la semana</option>
                                    <option value="monthly">Dos veces al mes</option>
                                    <option value="rarely">Una vez cada 6 meses</option>
                                    <option value="yearly">Una vez al año</option>
                                    <option value="never">No realizo compras online</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <label for="delivery">¿Pedís delivery?</label>
                                <select id="delivery" aria-labelledby="section6 delivery">
                                    <option value="frequent">3 a 5 veces por semana</option>
                                    <option value="weekly">Una vez a la semana</option>
                                    <option value="monthly">Dos veces al mes</option>
                                    <option value="rarely">Una vez cada 6 meses</option>
                                    <option value="yearly">Una vez al año</option>
                                    <option value="never">No pido delivery (retiro en local)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="reusable_bags">¿Usás bolsas reutilizables al hacer compras?</label>
                                <select id="reusable_bags" aria-labelledby="section6 reusable_bags">
                                    <option value="always">Siempre</option>
                                    <option value="sometimes">A veces</option>
                                    <option value="rarely">Casi nunca</option>
                                    <option value="never">Nunca</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="device_replacement">¿Cada cuánto cambias tus dispositivos electrónicos?</label>
                        <select id="device_replacement" aria-labelledby="section6 device_replacement">
                            <option value="6">6 meses</option>
                            <option value="12">1 año</option>
                            <option value="30">2-3 años</option>
                            <option value="36">Más de 3 años</option>
                        </select>
                    </div>
                </section>
                
                <!-- Sección 7: Hábitos sostenibles -->
                <section>
                    <h2 id="section7">7. Hábitos sostenibles</h2>
                    <div class="two-columns">
                        <div>
                            <div class="form-group">
                                <label for="compost">¿Tenés compostera en casa?</label>
                                <select id="compost" aria-labelledby="section7 compost">
                                    <option value="yes">Sí</option>
                                    <option value="no">No</option>
                                    <option value="want">Me gustaría pero no sé cómo</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="recycling">¿Reciclás?</label>
                                <select id="recycling" aria-labelledby="section7 recycling">
                                    <option value="always">Sí, siempre</option>
                                    <option value="sometimes">A veces</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <label for="eco_activities">¿Participás en actividades ambientales?</label>
                                <select id="eco_activities" aria-labelledby="section7 eco_activities">
                                    <option value="never">Nunca</option>
                                    <option value="rarely">Rara vez</option>
                                    <option value="sometimes">A veces</option>
                                    <option value="often">Con frecuencia</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="renewable_energy">¿Usás elementos de generación de energía sustentable? (Paneles, termotanques, baterías, etc.)</label>
                                <select id="renewable_energy" aria-labelledby="section7 renewable_energy">
                                    <option value="no">No</option>
                                    <option value="other">Sí</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sección 8: Huella Digital -->
                <section>
                    <h2 id="section8">8. Huella Digital <span class="tooltip-icon" data-tooltip="El almacenamiento y transmisión de datos consume energía en servidores">?</span></h2>
                    <div class="form-group">
                        <label for="photo_cleanup">¿Cada cuánto borrás fotos/videos que no usás en tu celular?</label>
                        <select id="photo_cleanup" aria-labelledby="section8 photo_cleanup">
                            <option value="never">Nunca</option>
                            <option value="yearly">1 vez al año</option>
                            <option value="semiannually">Cada 6 meses</option>
                            <option value="monthly">Mensualmente</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="email_cleanup">¿Vacías la bandeja de correo electrónico?</label>
                        <select id="email_cleanup" aria-labelledby="section8 email_cleanup">
                            <option value="never">Nunca</option>
                            <option value="rarely">Rara vez</option>
                            <option value="sometimes">A veces</option>
                            <option value="often">Con frecuencia</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="background_apps">¿Dejás aplicaciones abiertas en segundo plano (redes sociales, música, etc.) sin usarlas?</label>
                        <select id="background_apps" aria-labelledby="section8 background_apps">
                            <option value="always">Sí, siempre</option>
                            <option value="sometimes">A veces</option>
                            <option value="rarely">Casi nunca</option>
                            <option value="never">No, siempre las cierro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="cloud_usage">¿Subís contenido a la nube (Google Drive, iCloud, etc.) sin organizarlo?</label>
                        <select id="cloud_usage" aria-labelledby="section8 cloud_usage">
                            <option value="unlimited">Sí, sin límite</option>
                            <option value="moderate">Solo lo esencial</option>
                            <option value="minimal">Casi nada, uso almacenamiento local</option>
                        </select>
                    </div>
                </section>
                
                <button type="button" id="calculateBtn" class="btn-primary">CALCULAR MI HUELLA</button>
            </form>
            
            <div id="results">
                <h2>Tu Huella de Carbono Anual</h2>
                <div class="result-box">
                    <p>Total: <span id="totalResult">0</span> toneladas de CO₂eq</p>
                    <p class="comparison">Promedio argentino: 4.15 toneladas por persona</p>
                </div>
                
                <!-- Comparativas visuales mejoradas -->
                <div class="comparisons-container" id="comparisons">
                    <!-- Se llena dinámicamente -->
                </div>
                
                <div class="breakdown">
                    <h3>Desglose por categoría:</h3>
                    <div class="breakdown-item">
                        <label>Hogar:</label>
                        <progress id="homeProgress" value="0" max="100"></progress>
                        <span id="homeValue">0 ton</span>
                    </div>
                    <div class="breakdown-item">
                        <label>Transporte:</label>
                        <progress id="transportProgress" value="0" max="100"></progress>
                        <span id="transportValue">0 ton</span>
                    </div>
                    <div class="breakdown-item">
                        <label>Alimentación:</label>
                        <progress id="foodProgress" value="0" max="100"></progress>
                        <span id="foodValue">0 ton</span>
                    </div>
                    <div class="breakdown-item">
                        <label>Consumo:</label>
                        <progress id="shoppingProgress" value="0" max="100"></progress>
                        <span id="shoppingValue">0 ton</span>
                    </div>
                    <div class="breakdown-item">
                        <label>Digital:</label>
                        <progress id="digitalProgress" value="0" max="100"></progress>
                        <span id="digitalValue">0 ton</span>
                    </div>
                </div>
                
                <div class="tips">
                    <h3>🌍 Consejos para reducir tu huella:</h3>
                    <h4>🌿 Iniciativas sustentables </h4>
                    <ul class="tips-list">
                        <li>⚡ Considerá electrodomésticos clase A para ahorrar energía y dinero.</li>
                        <li>🔋 <a href="https://epre.gov.ar/web/tips-para-ahorrar-energia-y-tener-un-hogar-mas-sustentable/" target="_blank"><strong>Aquí tienes algunos tips de eficiencia energética</strong></a>.</li>
                        <li>💡 Apagá los dispositivos completamente en lugar de dejarlos en standby. ¡Podés ahorrar hasta un 10% en tu factura eléctrica!</li>
                        <li>📱 <strong>Limpieza digital:</strong> Borrar emails antiguos y fotos duplicadas puede reducir hasta 100 kg de CO₂ anuales.</li>
                        <li>🔌 <strong>Apps en segundo plano:</strong> Cerrar aplicaciones que no usás reduce el consumo de batería y energía en servidores.</li>
                        <li>☀️ Aprovechá la luz natural en , que tiene más de 270 días de sol al año.</li>
                        <li>♻️ Aquí tienes tips para reducir tu uso de plásticos <a href="https://eacnur.org/es/blog/reciclar-plastico-10-consejos-tc_alt45664n_o_pstn_o_pst" target="_blank"><strong> ACNUR</strong></a>.</li>
                        <li>🌱 <strong><a href="https://www.greenpeace.org/mexico/blog/8815/5-tips-para-empezar-tu-huerto-en-casa/" target="_blank">Mi Huerta</a>:</strong> Tips para fomentar huertas familiares.</li>
                    </ul>
                </div>

                <!-- Botones de compartir -->
                <div class="social-sharing">
                    <p>¡Compartí tu resultado y ayudá a concientizar!</p>
                    <div class="social-buttons-container">
                        <button class="btn-social btn-whatsapp" id="shareWhatsApp" aria-label="Compartir en WhatsApp">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </button>
                        <button class="btn-social btn-instagram" id="shareInstagram" aria-label="Compartir en Instagram">
                            <i class="fab fa-instagram"></i> Instagram
                        </button>
                        <button class="btn-social btn-twitter" id="shareTwitter" aria-label="Compartir en Twitter">
                            <i class="fab fa-x-twitter"></i> X
                        </button>
                        <button class="btn-social btn-telegram" id="shareTelegram" aria-label="Compartir en Telegram">
                            <i class="fab fa-telegram"></i> Telegram
                        </button>
                        <button class="btn-social btn-copy" id="copyResults" aria-label="Copiar resultados">
                            <i class="far fa-copy"></i> Copiar
                        </button>
                    </div>
                    <div class="copy-notification" id="copyNotification">
                        ¡Resultado copiado al portapapeles!
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Clase para manejar la calculadora
        class CarbonFootprintCalculator {
            constructor() {
                this.cacheDOM();
                this.initEvents();
                this.factors = this.getCalculationFactors();
                this.completedSections = new Set();
                // Inicializar la barra de progreso
                this.updateProgress();
            }

            // Cachear elementos del DOM
            cacheDOM() {
                this.$ = {
                    form: document.getElementById('carbonForm'),
                    results: document.getElementById('results'),
                    calculateBtn: document.getElementById('calculateBtn'),
                    householdSize: document.getElementById('household_size'),
                    totalResult: document.getElementById('totalResult'),
                    homeValue: document.getElementById('homeValue'),
                    transportValue: document.getElementById('transportValue'),
                    foodValue: document.getElementById('foodValue'),
                    shoppingValue: document.getElementById('shoppingValue'),
                    digitalValue: document.getElementById('digitalValue'),
                    homeProgress: document.getElementById('homeProgress'),
                    transportProgress: document.getElementById('transportProgress'),
                    foodProgress: document.getElementById('foodProgress'),
                    shoppingProgress: document.getElementById('shoppingProgress'),
                    digitalProgress: document.getElementById('digitalProgress'),
                    comparisons: document.getElementById('comparisons'),
                    shareWhatsApp: document.getElementById('shareWhatsApp'),
                    shareInstagram: document.getElementById('shareInstagram'),
                    shareTwitter: document.getElementById('shareTwitter'),
                    shareTelegram: document.getElementById('shareTelegram'),
                    copyResults: document.getElementById('copyResults'),
                    copyNotification: document.getElementById('copyNotification'),
                    formProgress: document.getElementById('formProgress'),
                    progressText: document.getElementById('progressText')
                };

                // Cachear todos los campos requeridos
                this.$.requiredFields = this.$.form.querySelectorAll('[required]');
                
                // Cachear los steps de progreso
                this.$.progressSteps = document.querySelectorAll('.progress-step');
            }

            // Inicializar eventos
            initEvents() {
                // Evento para calcular
                this.$.calculateBtn.addEventListener('click', () => this.calculateFootprint());

                // Eventos para compartir
                this.$.shareWhatsApp.addEventListener('click', (e) => {
                    e.preventDefault();
                    this.shareResult('whatsapp');
                });

                this.$.shareInstagram.addEventListener('click', (e) => {
                    e.preventDefault();
                    this.shareResult('instagram');
                });

                this.$.shareTwitter.addEventListener('click', (e) => {
                    e.preventDefault();
                    this.shareResult('twitter');
                });

                this.$.shareTelegram.addEventListener('click', (e) => {
                    e.preventDefault();
                    this.shareResult('telegram');
                });

                this.$.copyResults.addEventListener('click', () => this.copyResultsToClipboard());

                // Eventos para validar campos y actualizar progreso
                this.$.form.addEventListener('change', (e) => {
                    const section = e.target.closest('section');
                    if (section) {
                        this.validateSection(section);
                    }
                });

                // Validar campos al salir de ellos
                this.$.form.addEventListener('blur', (e) => {
                    if (e.target.matches('input, select')) {
                        this.validateField(e.target);
                    }
                }, true);
            }

            // Validar una sección completa
            validateSection(section) {
                const sectionId = section.querySelector('h2').id;
                const inputs = section.querySelectorAll('input, select, textarea');
                let allValid = true;
                
                inputs.forEach(input => {
                    if (!this.validateField(input)) {
                        allValid = false;
                    }
                });
                
                // Verificar si al menos un método de calefacción está seleccionado
                if (sectionId === 'section3') {
                    const heatingCheckboxes = section.querySelectorAll('input[name="heating"]:checked');
                    if (heatingCheckboxes.length === 0) {
                        allValid = false;
                    }
                }
                
                // Actualizar estado de sección completada
                if (allValid) {
                    this.completedSections.add(sectionId);
                } else {
                    this.completedSections.delete(sectionId);
                }
                
                this.updateProgress();
            }

            // Habilitar/deshabilitar opciones de dispositivos
            toggleDeviceOptions(checkbox) {
                const deviceName = checkbox.id;
                const radios = document.querySelectorAll(`input[name="${deviceName}"]`);
                
                radios.forEach(radio => {
                    radio.disabled = !checkbox.checked;
                    if (!checkbox.checked) {
                        document.querySelector(`input[name="${deviceName}"][value="none"]`).checked = true;
                    }
                });
            }

            // Factores de cálculo (versión simplificada)
            getCalculationFactors() {
                return {
                    appliances: {
                        'heladera': 120, 'microondas': 30, 'computadora': 100, 'notebook': 60,
                        'consola': 80, 'tv': 70, 'lavarropa': 90, 'plancha': 50, 'ac': 300,
                        'ventilador': 40, 'estufa': 200, 'pava': 25, 'horno': 150, 'tablet': 30
                    },
                    transport: {
                        'auto': 0.18, 'colectivo': 0.05, 'bicicleta': 0, 'motocicleta': 0.1, 
                        'caminando': 0, 'taxi': 0.25
                    },
                    ride_hailing: {
                        'never': 0,
                        'rarely': 1.4,
                        'sometimes': 3.5,
                        'often': 7
                    },
                    longTrip: 0.12,
                    meat: {
                        'vaca': { 'daily': 1500, 'weekly': 650, 'monthly': 300, 'none': 0 },
                        'cerdo': { 'daily': 600, 'weekly': 300, 'monthly': 150, 'none': 0 },
                        'pollo': { 'daily': 300, 'weekly': 150, 'monthly': 75, 'none': 0 },
                        'pescado': { 'daily': 400, 'weekly': 200, 'monthly': 100, 'none': 0 }
                    },
                    foodOrigin: {
                        'verduleria': 0.9, 'supermercado': 1.1, 'mixto': 1.0, 'huerta': 0.5
                    },
                    foodWaste: {
                        'none': -50,
                        'little': 0,
                        'moderate': 100,
                        'much': 200
                    },
                    deviceReplacement: {
                        '6': 200,
                        '12': 150,
                        '30': 75,
                        '36': 30
                    },
                    consumption: {
                        'plastics': {
                            'frequent': 200, 'weekly': 100, 'monthly': 50, 'rarely': 20, 'never': 0
                        },
                        'online_shopping': {
                            'frequent': 150, 'weekly': 75, 'monthly': 40, 'rarely': 15, 'yearly': 5, 'never': 0
                        },
                        'delivery': {
                            'frequent': 180, 'weekly': 90, 'monthly': 45, 'rarely': 20, 'yearly': 5, 'never': 0
                        },
                        'reusable_bags': {
                            'always': -50, 'sometimes': 0, 'rarely': 30, 'never': 80
                        } 
                    },
                    sustainability: {
                        'compost': { 'yes': -100, 'no': 0, 'want': 0 },
                        'recycling': { 'always': -150, 'sometimes': -50, 'no': 0 },
                        'renewable_energy': { 'no': 0, 'other': -200 },
                        'eco_activities': { 'never': 0, 'rarely': -20, 'sometimes': -50, 'often': -100 }
                    },
                    digitalFootprint: {
                        photo_cleanup: {
                            'never': 50,
                            'yearly': 30,
                            'semiannually': 15,
                            'monthly': 5
                        },
                        email_cleanup: {
                            'never': 40,
                            'rarely': 25,
                            'sometimes': 10,
                            'often': 0
                        },
                        background_apps: {
                            'always': 60,
                            'sometimes': 30,
                            'rarely': 10,
                            'never': 0
                        },
                        cloud_usage: {
                            'unlimited': 60,
                            'moderate': 20,
                            'minimal': 0
                        }
                    },
                    heating: {
                        'gas_natural': 300,
                        'gas_envasado': 250,
                        'electricidad': 400,
                        'leña': 200
                    }
                };
            }

            // Validar campos
            validateFields() {
                let isValid = true;
                
                this.$.requiredFields.forEach(field => {
                    if (!this.validateField(field)) {
                        if (isValid) {
                            // Desplazarse al primer campo inválido
                            field.scrollIntoView({ behavior: 'smooth', block: 'center' });
                            field.focus();
                        }
                        isValid = false;
                    }
                });
                
                // Validar al menos un método de calefacción seleccionado
                const heatingCheckboxes = document.querySelectorAll('input[name="heating"]:checked');
                if (heatingCheckboxes.length === 0) {
                    const heatingSection = document.querySelector('.heating-columns');
                    heatingSection.style.border = '1px solid var(--error-color)';
                    heatingSection.style.padding = '10px';
                    heatingSection.style.borderRadius = '4px';
                    isValid = false;
                } else {
                    const heatingSection = document.querySelector('.heating-columns');
                    heatingSection.style.border = 'none';
                    heatingSection.style.padding = '0';
                }
                
                return isValid;
            }

            // Validar un campo individual
            validateField(field) {
                if (field.required) {
                    if (field.type === 'checkbox' || field.type === 'radio') {
                        const name = field.name;
                        const isChecked = document.querySelector(`input[name="${name}"]:checked`);
                        
                        if (!isChecked) {
                            const group = field.closest('.form-group') || field.closest('.grid-container');
                            if (group) {
                                group.classList.add('invalid-field');
                            }
                            return false;
                        }
                    } else if (!field.value) {
                        field.style.borderColor = 'var(--error-color)';
                        field.parentNode.classList.add('invalid-field');
                        return false;
                    } else if (field.type === 'number' && (field.value <= 0 || isNaN(field.value))) {
                        field.style.borderColor = 'var(--error-color)';
                        field.parentNode.classList.add('invalid-field');
                        return false;
                    }
                }
                
                field.style.borderColor = '#ddd';
                field.parentNode?.classList?.remove('invalid-field');
                return true;
            }

            // Calcular huella de carbono
            calculateFootprint() {
                try {
                    if (!this.validateFields()) {
                        alert('Por favor completa todos los campos obligatorios marcados en rojo');
                        return;
                    }
                    
                    const householdSize = parseInt(this.$.householdSize.value) || 1;
                    
                    // 1. Energía Hogar (dividir por tamaño del hogar)
                    let homeFootprint = this.calculateHomeFootprint(householdSize);
                    
                    // 2. Transporte (no dividir)
                    let transportFootprint = this.calculateTransportFootprint();
                    
                    // 3. Alimentación (no dividir)
                    let foodFootprint = this.calculateFoodFootprint();
                    
                    // 4. Consumo (no dividir)
                    let shoppingFootprint = this.calculateShoppingFootprint();
                    
                    // 5. Sostenibilidad (reducciones, no dividir)
                    let sustainabilityReduction = this.calculateSustainabilityReduction();
                    
                    // 6. Huella Digital (no dividir)
                    let digitalFootprint = this.calculateDigitalFootprint();
                    // Total en toneladas (por persona)
const total = (homeFootprint + transportFootprint + foodFootprint + shoppingFootprint + digitalFootprint + sustainabilityReduction) / 1000;

// Mostrar resultados
this.displayResults(total, homeFootprint, transportFootprint, foodFootprint, shoppingFootprint, digitalFootprint);

// Mostrar comparativas visuales mejoradas
this.showComparisons(total);

// GUARDAR EN SUPABASE DESPUÉS DE MOSTRAR RESULTADOS
setTimeout(() => {
    guardarRespuestasAdultos(total, homeFootprint, transportFootprint, foodFootprint, shoppingFootprint, digitalFootprint);
}, 1000);

// Mostrar resultados
this.$.results.style.display = 'block';
window.scrollTo({
    top: this.$.results.offsetTop,
    behavior: 'smooth'
});
                } catch (error) {
                    console.error('Error al calcular la huella de carbono:', error);
                    alert('Ocurrió un error al calcular tu huella de carbono. Por favor intenta nuevamente.');
                }
            }

            // Cálculos específicos por categoría
            calculateHomeFootprint(householdSize) {
                let footprint = Array.from(document.querySelectorAll('.appliance:checked'))
                    .reduce((sum, el) => sum + (this.factors.appliances[el.id] || 0), 0) / householdSize;
                
                // Ajustes adicionales
                const cookingType = document.getElementById('cooking').value;
                const waterHeatingType = document.getElementById('water_heating').value;
                
                if (cookingType === 'electricidad') footprint += 150 / householdSize;
                if (cookingType === 'gas_envasado') footprint += 100 / householdSize;
                
                // Calefacción (puede ser múltiple)
                const heatingCheckboxes = document.querySelectorAll('input[name="heating"]:checked');
                if (heatingCheckboxes.length > 0) {
                    const heatingFootprint = Array.from(heatingCheckboxes)
                        .reduce((sum, el) => sum + (this.factors.heating[el.value] || 0), 0) / householdSize;
                    footprint += heatingFootprint;
                }
                
                if (waterHeatingType === 'termotanque_50') footprint += 250 / householdSize;
                if (waterHeatingType === 'termotanque_25') footprint += 150 / householdSize;
                if (waterHeatingType === 'termotanque_gas') footprint += 100 / householdSize;
                if (waterHeatingType === 'calefon') footprint += 120 / householdSize;
                if (waterHeatingType === 'solar') footprint -= 50 / householdSize;
                
                return footprint;
            }

            calculateTransportFootprint() {
                const transportType = document.getElementById('transport').value;
                const commuteDistance = parseInt(document.getElementById('commute_distance').value);
                const commuteDays = parseInt(document.getElementById('commute_days').value);
                const longTrips = parseInt(document.getElementById('long_trips').value);
                const rideHailing = document.getElementById('ride_hailing').value;
                
                const dailyTransport = commuteDistance * 2 * commuteDays * 48;
                let footprint = dailyTransport * this.factors.transport[transportType];
                footprint += longTrips * 200 * this.factors.longTrip;
                footprint += this.factors.ride_hailing[rideHailing];
                
                return footprint;
            }

            calculateFoodFootprint() {
                let footprint = 0;
                
                // Carne vacuna
                const carneVaca = document.querySelector('input[name="vaca"]:checked')?.value || 'none';
                footprint += this.factors.meat.vaca[carneVaca];
                
                // Carne de cerdo
                const carneCerdo = document.querySelector('input[name="cerdo"]:checked')?.value || 'none';
                footprint += this.factors.meat.cerdo[carneCerdo];
                
                // Pollo
                const carnePollo = document.querySelector('input[name="pollo"]:checked')?.value || 'none';
                footprint += this.factors.meat.pollo[carnePollo];
                
                // Pescado
                const carnePescado = document.querySelector('input[name="pescado"]:checked')?.value || 'none';
                footprint += this.factors.meat.pescado[carnePescado];
                
                // Origen de vegetales
                const vegetablesOrigin = document.getElementById('vegetables').value;
                footprint = footprint * this.factors.foodOrigin[vegetablesOrigin];
                
                // Desperdicio de comida
                const foodWaste = document.getElementById('food_waste').value;
                footprint += this.factors.foodWaste[foodWaste];
                
                return footprint;
            }

            calculateShoppingFootprint() {
                let footprint = 0;
                
                // Dispositivos electrónicos
                const deviceReplacement = document.getElementById('device_replacement').value;
                footprint += this.factors.deviceReplacement[deviceReplacement];
                
                // Hábitos de consumo
                footprint += this.factors.consumption.plastics[document.getElementById('plastics').value];
                footprint += this.factors.consumption.online_shopping[document.getElementById('online_shopping').value];
                footprint += this.factors.consumption.delivery[document.getElementById('delivery').value];
                footprint += this.factors.consumption.reusable_bags[document.getElementById('reusable_bags').value];
                
                return footprint;
            }

            calculateSustainabilityReduction() {
                let reduction = 0;
                reduction += this.factors.sustainability.compost[document.getElementById('compost').value];
                reduction += this.factors.sustainability.recycling[document.getElementById('recycling').value];
                reduction += this.factors.sustainability.renewable_energy[document.getElementById('renewable_energy').value];
                reduction += this.factors.sustainability.eco_activities[document.getElementById('eco_activities').value];
                
                return reduction;
            }

            calculateDigitalFootprint() {
                let footprint = 0;
                footprint += this.factors.digitalFootprint.photo_cleanup[document.getElementById('photo_cleanup').value];
                footprint += this.factors.digitalFootprint.email_cleanup[document.getElementById('email_cleanup').value];
                footprint += this.factors.digitalFootprint.background_apps[document.getElementById('background_apps').value];
                footprint += this.factors.digitalFootprint.cloud_usage[document.getElementById('cloud_usage').value];
                
                return footprint;
            }

            // Mostrar resultados
            displayResults(total, homeFootprint, transportFootprint, foodFootprint, shoppingFootprint, digitalFootprint) {
                this.$.totalResult.textContent = total.toFixed(2);
                
                this.$.homeValue.textContent = (homeFootprint / 1000).toFixed(2) + ' ton';
                this.$.transportValue.textContent = (transportFootprint / 1000).toFixed(2) + ' ton';
                this.$.foodValue.textContent = (foodFootprint / 1000).toFixed(2) + ' ton';
                this.$.shoppingValue.textContent = (shoppingFootprint / 1000).toFixed(2) + ' ton';
                this.$.digitalValue.textContent = (digitalFootprint / 1000).toFixed(2) + ' ton';
                
                // Actualizar barras de progreso
                const maxCategory = Math.max(homeFootprint, transportFootprint, foodFootprint, shoppingFootprint, digitalFootprint);
                
                this.$.homeProgress.value = (homeFootprint / maxCategory) * 100;
                this.$.transportProgress.value = (transportFootprint / maxCategory) * 100;
                this.$.foodProgress.value = (foodFootprint / maxCategory) * 100;
                this.$.shoppingProgress.value = (shoppingFootprint / maxCategory) * 100;
                this.$.digitalProgress.value = (digitalFootprint / maxCategory) * 100;
                
                // Actualizar color según impacto
                this.updateResultColor(total);
            }

            // Actualizar color del resultado según impacto
            updateResultColor(total) {
                const resultBox = document.querySelector('.result-box');
                let color;
                
                if (total < 3) {
                    color = '#4CAF50'; // Verde - Muy bueno
                } else if (total < 5) {
                    color = '#8BC34A'; // Verde claro - Bueno
                } else if (total < 7) {
                    color = '#FFC107'; // Amarillo - Promedio
                } else if (total < 9) {
                    color = '#FF9800'; // Naranja - Malo
                } else {
                    color = '#F44336'; // Rojo - Muy malo
                }
                
                resultBox.style.background = `linear-gradient(to right, ${color}, ${this.adjustColor(color, -20)})`;
            }

            adjustColor(color, amount) {
                return '#' + color.replace(/^#/, '').replace(/../g, color => 
                    ('0' + Math.min(255, Math.max(0, parseInt(color, 16) + amount)).toString(16)).substr(-2));
            }

            // Mostrar comparativas visuales mejoradas (Alternativa 3)
            showComparisons(total) {
                let message, icon, color, tip;
                
                if (total < 2.5) {
                    message = "¡Excelente!";
                    icon = "fa-check-circle";
                    color = "#4CAF50";
                    tip = "Tu huella es excelente. ¡Sos un ejemplo para otros!";
                } else if (total < 4.0) {
                    message = "Muy bien";
                    icon = "fa-thumbs-up";
                    color = "#8BC34A";
                    tip = "Estás por debajo del promedio argentino. ¡Vas muy bien!";
                } else if (total < 5.0) {
                    message = "En el promedio";
                    icon = "fa-info-circle";
                    color = "#FFC107";
                    tip = "Estás cerca del promedio argentino. Pequeños cambios harán diferencia.";
                } else if (total < 7.0) {
                    message = "Oportunidad para mejorar";
                    icon = "fa-exclamation-triangle";
                    color = "#FF9800";
                    tip = "Tu huella está por encima del promedio. Nuestros consejos te ayudarán.";
                } else {
                    message = "Atención: Huella elevada";
                    icon = "fa-exclamation-circle";
                    color = "#F44336";
                    tip = "Tu huella es significativamente mayor al promedio. Te ayudaremos a reducirla.";
                }
                
                // Árboles necesarios para absorber el CO2 (21kg por árbol/año)
                const trees = Math.ceil((total * 1000) / 21);
                
                // Equivalente en km recorridos en auto (2.3kg por km)
                const kmAuto = Math.round((total * 1000) / 2.3);
                
                this.$.comparisons.innerHTML = `
                    <div class="comparison-message" style="border-left: 4px solid ${color}">
                        <i class="fas ${icon}" style="color: ${color}"></i>
                        <div>
                            <h4>${message}</h4>
                            <p>${tip}</p>
                            <div class="comparison-details">
                                <div class="comparison-item">
                                    <i class="fas fa-tree"></i>
                                    <span>Para compensar tu huella necesitarías <strong>${trees} árboles</strong> trabajando todo un año</span>
                                </div>
                                <div class="comparison-item">
                                    <i class="fas fa-car"></i>
                                    <span>Equivale a <strong>${kmAuto} km</strong> recorridos en auto</span>
                                </div>
                            </div>
                            <p class="small-text">Promedio argentino: 5.7 toneladas de CO₂ por persona al año</p>
                        </div>
                    </div>
                `;
            }

            // Barra de progreso
            updateProgress() {
                const sections = document.querySelectorAll('section');
                const totalSections = sections.length;
                const completedCount = this.completedSections.size;
                
                const progressPercentage = (completedCount / totalSections) * 100;
                this.$.formProgress.style.height = `${progressPercentage}%`;
                this.$.progressText.textContent = `Paso ${completedCount}/${totalSections}`;
                
                // Actualizar pasos activos
                this.$.progressSteps.forEach((step, index) => {
                    if (index < completedCount) {
                        step.classList.add('active');
                    } else {
                        step.classList.remove('active');
                    }
                });
            }

            // Compartir resultados
            shareResult(network) {
                const total = this.$.totalResult.textContent;
                const message = `¡Mi huella de carbono es de ${total} toneladas de CO₂eq anuales! 💡 Calculá la tuya y aprendé a reducirla con la calculadora de @KodyanHQ. #HuellaDeCarbono #FuturoSustentable`;
                const url = window.location.href;
                const fullMessage = `${message}\n\n${url}`;

                try {
                    switch(network) {
                        case 'whatsapp':
                            window.open(`https://wa.me/?text=${encodeURIComponent(fullMessage)}`, '_blank');
                            break;
                        case 'twitter':
                            window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(message)}&url=${encodeURIComponent(url)}`, '_blank');
                            break;
                        case 'telegram':
                            window.open(`https://t.me/share/url?url=${encodeURIComponent(url)}&text=${encodeURIComponent(message)}`, '_blank');
                            break;
                        case 'instagram':
                            this.copyToClipboard(fullMessage);
                            
                            // Mostrar notificación personalizada para Instagram
                            const instaNotification = document.createElement('div');
                            instaNotification.style.position = 'fixed';
                            instaNotification.style.top = '20px';
                            instaNotification.style.left = '50%';
                            instaNotification.style.transform = 'translateX(-50%)';
                            instaNotification.style.backgroundColor = 'rgba(0,0,0,0.85)';
                            instaNotification.style.color = 'white';
                            instaNotification.style.padding = '12px 24px';
                            instaNotification.style.borderRadius = '6px';
                            instaNotification.style.zIndex = '1000';
                            instaNotification.style.boxShadow = '0 3px 10px rgba(0,0,0,0.2)';
                            instaNotification.textContent = '¡Mensaje copiado! Pegalo en tu historia de Instagram 📲✨';
                            
                            document.body.appendChild(instaNotification);
                            
                            setTimeout(() => {
                                instaNotification.style.animation = 'fadeInOut 2s forwards';
                                setTimeout(() => {
                                    document.body.removeChild(instaNotification);
                                }, 2000);
                            }, 0);
                            break;
                    }
                } catch (error) {
                    console.error('Error al compartir:', error);
                    alert('No se pudo compartir el resultado. Por favor intenta nuevamente.');
                }
            }

            // Copiar resultados al portapapeles
            copyResultsToClipboard() {
                const total = this.$.totalResult.textContent;
                const home = this.$.homeValue.textContent;
                const transport = this.$.transportValue.textContent;
                const food = this.$.foodValue.textContent;
                const shopping = this.$.shoppingValue.textContent;
                const digital = this.$.digitalValue.textContent;
                
                const textToCopy = `🌱 Mi Huella de Carbono:
• Total: ${total} ton CO₂eq
• Hogar: ${home}
• Transporte: ${transport}
• Alimentación: ${food}
• Consumo: ${shopping}
• Digital: ${digital}

Calculá la tuya: ${window.location.href}`;

                this.copyToClipboard(textToCopy);

                // Mostrar notificación
                this.$.copyNotification.style.display = 'block';
                setTimeout(() => {
                    this.$.copyNotification.style.display = 'none';
                }, 2500);
            }

                        // Función auxiliar para copiar al portapapeles
            copyToClipboard(text) {
                const tempInput = document.createElement('textarea');
                tempInput.value = text;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand('copy');
                document.body.removeChild(tempInput);
            }
        }

        // =============================================
        // INTEGRACIÓN SUPABASE - ADULTOS.HTML
        // =============================================
        const SUPABASE_CONFIG = {
            url: 'https://rrbzechsvaadttqslwed.supabase.co',
            key: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYnplY2hzdmFhZHR0cXNsd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjQ3MDMsImV4cCI6MjA3NDE0MDcwM30.2qXULldBwTwHDnmGsd4veG5C6TMHSECNnPbPc_zRJ5A'
        };

        // Función para guardar respuestas de adultos
        async function guardarRespuestasAdultos(total, homeFootprint, transportFootprint, foodFootprint, shoppingFootprint, digitalFootprint) {
            try {
                const supabase = window.supabase.createClient(SUPABASE_CONFIG.url, SUPABASE_CONFIG.key);
                
                // Obtener ubicación del localStorage
                const ubicacionGuardada = JSON.parse(localStorage.getItem('ubicacion') || '{}');
                
                // Obtener electrodomésticos seleccionados
                const electrodomesticos = Array.from(document.querySelectorAll('.appliance:checked'))
                    .map(cb => cb.id);
                
                // Obtener métodos de calefacción seleccionados
                const heatingTypes = Array.from(document.querySelectorAll('input[name="heating"]:checked'))
                    .map(cb => cb.value);

                // Obtener consumo de carne
                const meatConsumption = {
                    vaca: document.querySelector('input[name="vaca"]:checked')?.value || 'none',
                    cerdo: document.querySelector('input[name="cerdo"]:checked')?.value || 'none',
                    pollo: document.querySelector('input[name="pollo"]:checked')?.value || 'none',
                    pescado: document.querySelector('input[name="pescado"]:checked')?.value || 'none'
                };

                // Preparar datos
                const datos = {
                    provincia: ubicacionGuardada.provincia || 'No especificada',
                    departamento: ubicacionGuardada.departamento || 'No especificado',
                    localidad: ubicacionGuardada.localidad || '',
                    institucion: '',
                    
                    // Sección 1: Datos Demográficos
                    age_range: document.getElementById('age_range').value,
                    household_size: parseInt(document.getElementById('household_size').value) || 1,
                    
                    // Sección 2: Electrodomésticos
                    electrodomesticos: electrodomesticos,
                    
                    // Sección 3: Energía Hogar
                    cooking_type: document.getElementById('cooking').value,
                    water_heating: document.getElementById('water_heating').value,
                    heating_types: heatingTypes,
                    lighting: document.getElementById('lighting').value,
                    
                    // Sección 4: Transporte
                    transport: document.getElementById('transport').value,
                    commute_distance: document.getElementById('commute_distance').value,
                    commute_days: document.getElementById('commute_days').value,
                    long_trips: document.getElementById('long_trips').value,
                    ride_hailing: document.getElementById('ride_hailing').value,
                    
                    // Sección 5: Alimentación
                    meat_consumption: meatConsumption,
                    vegetables_origin: document.getElementById('vegetables').value,
                    food_waste: document.getElementById('food_waste').value,
                    
                    // Sección 6: Hábitos Consumo
                    plastics_usage: document.getElementById('plastics').value,
                    online_shopping: document.getElementById('online_shopping').value,
                    delivery_frequency: document.getElementById('delivery').value,
                    reusable_bags: document.getElementById('reusable_bags').value,
                    device_replacement: document.getElementById('device_replacement').value,
                    
                    // Sección 7: Hábitos Sostenibles
                    compost: document.getElementById('compost').value,
                    recycling: document.getElementById('recycling').value,
                    renewable_energy: document.getElementById('renewable_energy').value,
                    eco_activities: document.getElementById('eco_activities').value,
                    
                    // Sección 8: Huella Digital
                    photo_cleanup: document.getElementById('photo_cleanup').value,
                    email_cleanup: document.getElementById('email_cleanup').value,
                    background_apps: document.getElementById('background_apps').value,
                    cloud_usage: document.getElementById('cloud_usage').value,
                    
                    // Resultados de huella
                    huella_total: total,
                    huella_hogar: homeFootprint / 1000,
                    huella_transporte: transportFootprint / 1000,
                    huella_alimentacion: foodFootprint / 1000,
                    huella_consumo: shoppingFootprint / 1000,
                    huella_digital: digitalFootprint / 1000
                };

                // Guardar en Supabase
                const { data, error } = await supabase
                    .from('calculadora_adultos')
                    .insert([datos]);

                if (error) {
                    console.error('Error guardando datos adultos:', error);
                } else {
                    console.log('Datos adultos guardados:', data);
                }
                
            } catch (error) {
                console.error('Error inesperado adultos:', error);
            }
        }

        // MODIFICAR LA FUNCIÓN calculateFootprint EXISTENTE
        // Sobrescribimos el método para añadir el guardado
        CarbonFootprintCalculator.prototype.calculateFootprint = function() {
            // ... código original que ya existe ...
            // Pero necesitamos capturar los resultados para guardarlos
            
            // Guardamos una referencia al método original
            const originalCalculate = CarbonFootprintCalculator.prototype.calculateFootprint;
            
            return function() {
                try {
                    if (!this.validateFields()) {
                        alert('Por favor completa todos los campos obligatorios marcados en rojo');
                        return;
                    }
                    
                    const householdSize = parseInt(this.$.householdSize.value) || 1;
                    
                    // 1. Energía Hogar
                    let homeFootprint = this.calculateHomeFootprint(householdSize);
                    
                    // 2. Transporte
                    let transportFootprint = this.calculateTransportFootprint();
                    
                    // 3. Alimentación
                    let foodFootprint = this.calculateFoodFootprint();
                    
                    // 4. Consumo
                    let shoppingFootprint = this.calculateShoppingFootprint();
                    
                    // 5. Sostenibilidad
                    let sustainabilityReduction = this.calculateSustainabilityReduction();
                    
                    // 6. Huella Digital
                    let digitalFootprint = this.calculateDigitalFootprint();
                    
                    // Total en toneladas
                    const total = (homeFootprint + transportFootprint + foodFootprint + shoppingFootprint + digitalFootprint + sustainabilityReduction) / 1000;
                    
                    // Mostrar resultados (método original)
                    this.displayResults(total, homeFootprint, transportFootprint, foodFootprint, shoppingFootprint, digitalFootprint);
                    
                    // Mostrar comparativas
                    this.showComparisons(total);
                    
                    // Mostrar resultados
                    this.$.results.style.display = 'block';
                    window.scrollTo({
                        top: this.$.results.offsetTop,
                        behavior: 'smooth'
                    });
                    
                    // GUARDAR EN SUPABASE DESPUÉS DE MOSTRAR RESULTADOS
                    setTimeout(() => {
                        guardarRespuestasAdultos(total, homeFootprint, transportFootprint, foodFootprint, shoppingFootprint, digitalFootprint);
                    }, 1000);
                    
                } catch (error) {
                    console.error('Error al calcular la huella de carbono:', error);
                    alert('Ocurrió un error al calcular tu huella de carbono. Por favor intenta nuevamente.');
                }
            };
        }();

        // Inicializar la calculadora cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', () => {
            new CarbonFootprintCalculator();
        });
    </script>
</body>
</html>
